2ndLock - Simply as secure as possible


Your account has been blocked

Apparently someone tried to log in to your 2ndLock account several times with a wrong password. For your own security we have blocked your account.

We'll unlock your account on {{unlockDate}}.

If you have any problems or questions, please do not hesitate to contact us.


2ndLock powered by Symlink GmbH

You are receiving this email because you opted in on our website. If you have received the email by mistake, please do not hesitate to contact us by the following mail address: hello@2ndlock.com

Symlink GmbH
Oberwallstraße 6
10117 Berlin