2ndLock - Simply as secure as possible

Welcome to 2ndLock

Thank you for registering with 2ndLock. You have taken the first step in the right direction for more data protection and more security when exchanging sensitive data.

In order to use your account and the related services, you must activate your account. You have the choice between two possibilities.

For activation with our app on your iPhone/iPad, please click on the following link: {{appURL}}

For activation with your browser, please click on the following link: {{webURL}}


2ndLock powered by Symlink GmbH

You are receiving this email because you opted in on our website. If you have received the email by mistake, please do not hesitate to contact us by the following mail address: hello@2ndlock.com

Symlink GmbH
Oberwallstraße 6
10117 Berlin