2ndLock - Simply as secure as possible


Oops, it seems you have forgotten your password

You will receive this email to create a new password for your 2ndLock account.

In order to protect you as best as possible, you can only set your new password if you have the following token ready. Our application will tell you where to enter the token.

YOUR TOKEN: {{otp}}

For enter a new your password with our app on your iPhone/iPad, please click on the following link:: {{appURL}}

For enter a new your password with your browser, please click on the following link: {{webURL}}


2ndLock powered by Symlink GmbH

You are receiving this email because you opted in on our website. If you have received the email by mistake, please do not hesitate to contact us by the following mail address: hello@2ndlock.com

Symlink GmbH
Oberwallstraße 6
10117 Berlin